<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
a{
    text-decoration: none;
margin: 20px;



}

.nav1
{
    float: right;
}
        .landmenu{
      
             background-color: black;     
            height: 10vh;
            }
            .landpage{
                height: 100vh;
              
                background: url("https://gifimage.net/wp-content/uploads/2018/11/nature-gif-wallpaper.gif");
           margin-top: -20px;
      
      
          
            }
            .text1{
                color:#fff;
                display: flex;
                justify-content: center;
               padding-top: 220px;
                font-size: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }
           
    
           
    </style>
</head>
<body>
   <div class="landmenu" >
    <a  href="#home" style="font-size: 40px;padding: 20px;"><span style="color: white;">A2n</span>    </a>
    <a href="#home" class="nav1"><span style="color: white;">Home</span></a>
    <a href="#news" class="nav1"><span style="color: white;">News</span></a>
    <a href="#contact" class="nav1"><span style="color: white;">Contact</span></a>
    <a href="#contact" class="nav1"><span style="color: white;">Career</span></a>


   </div>
    
<div class="landpage" style="color:rgb(3, 3, 3,0.4);">
    
    <p class="text1" >
        
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful cont
    </p>
</div>





</body>
</html>