


<body style="background-color: rgb(189, 189, 245);">
    

<div style="text-align: center;margin: 20px;">
<!-- <input type="radio" name="userinput1"  checked (keyup)="0"  value="'reg'"> -->
<!-- 
    <input type="radio" name="userinput1" checked value="'sig'"/>Sign up
    <input type="radio" name="userinput1" checked   value="'log'" >Login -->
    
<input type="radio" name="opt1" checked (click) = "change(true)" />Sign up
<input type="radio" name="opt1" checked (click) = "change(false)">Login
<input type="radio" name="opt1" > Not Have account
    </div>

<div [ngSwitch] ="opt1" >


<div *ngSwitchCase="true" style="text-align: center;margin: 20px;background-color: cornsilk;width: 450px;margin-left: 450px;" >
    <h2>Sign up</h2>
    <mat-form-field >
         
        <input matInput placeholder="Enter Name" value="">
      </mat-form-field>
    <br>
      <mat-form-field >
       
          <input matInput placeholder="Enter Lastname" value="">
        </mat-form-field>
        <br>
        <mat-form-field >
       
            <input matInput placeholder="Enter Email" value="">
          </mat-form-field><br>
          <mat-form-field >
       
            <input matInput placeholder="Enter Password" value="">
          </mat-form-field>
          <br>
          <mat-form-field >
       
            <input matInput placeholder="Enter Conform Password" value="">
          </mat-form-field>
</div>

<div *ngSwitchCase="false" style="text-align: center;margin: 20px;width: 450px;margin-left: 450px;background-color: cornsilk;">
    <mat-card>
    <h2>Login</h2>

    <mat-form-field >
         
        <input matInput placeholder="Enter Email" value="">
      </mat-form-field>
    
      <mat-form-field >
       
          <input matInput placeholder="Enter Password" value="">
        </mat-form-field>

    </mat-card>
</div>

<div  *ngSwitchDefault>
    <h2>Register</h2>
    <form >
        <mat-form-field >
         
          <input matInput placeholder="Enter Name" value="">
        </mat-form-field>
      
        
          <mat-form-field appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>


          <mat-form-field >
         
            <input matInput placeholder="Gender" value="">
          </mat-form-field>
      </form>
      
</div>
</div>
</body>