
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>

    <div class="navbar1">
        <a href="#home">A2n</a>
        <a href="#home" class="nav1">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#contact">Career</a>
      </div>
      
 </div>   
</body>
</html>