


<!-- <router-outlet></router-outlet>
<app-ngswitch></app-ngswitch> -->

<!-- <div style="text-align: center;margin: 20px;">

<input type="radio" name="gender" checked (click) = "change(true)" />Day
<input type="radio" name="gender" checked (click) = "change(false)">Night
</div> -->

<!-- <div  >
    <h3>I am Male</h3>
</div>
<div *ngIf="!gender" >
    <h3>I am FeMale</h3>
</div> -->

<!-- <app-header></app-header> -->

<!-- <app-landpage *ngIf="gender"></app-landpage>
<app-landpage2 *ngIf="!gender"></app-landpage2> -->
<!-- <app-menu></app-menu> -->
 <!-- <app-mainbody></app-mainbody> -->
<!-- <app-footer></app-footer> --> 
<div>
    <app-propertyclass></app-propertyclass>
    <app-filterbutton></app-filterbutton>

<!-- <app-prac></app-prac> -->
    <!-- <app-ngstyleclass></app-ngstyleclass> -->
</div>