<section>
    
  <div style="padding: 50px 180px 0px;" >
 

        <input type="radio" name="gender" />Male
        <input type="radio" name="gender"/>Female
        
             
            </div> 
</section>
<section>

<div >
    <table class="styled-table">
        <thead>
            <tr >
                <th>Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let people of data" class="active-row">
                <td>{{people.Name}}</td>
                <td>{{people.Gender}}</td>
                <td>{{people.Email}}</td>
                <td>{{people.Phone}}</td>
            </tr>
        </tbody>
    </table>
</div>
</section>
