<div>


    <h2>
        Ng style
    </h2>
    <div>
        <p style="background-color: blueviolet;color: #fff;padding: 20px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eligendi rem architecto! Deserunt qui placeat officia molestias odit. Impedit nesciunt maxime odio eos optio. Impedit facilis natus ipsam officiis aliquam.
        </p>
        <p  [ngStyle]="{'background-color':'red','padding':'20px','color':'white'}">

            welcome to angular class
        </p>
    </div>


    <div>
        <ul *ngFor="let info of Info">
            <li [ngStyle]="{'background-color':getColor(info.country),'padding':'20px','color':'#fff'}">
       {{info.name}}       {{ info.country  }}
            </li>
        </ul>
    </div>
</div>

<div>

    
</div>




