<!-- <div>
<h2 [class] ="classofcss">
    Welcome to Angular
</h2> 
    <button  (click)="Changecss()" >Change Css</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button (click)="Firstcss()" >First Change Css</button>
</div> -->



<div class="bg">
<h2>One way data binding</h2>
<img 
[src]="image" width="450px" height="350px" alt=""/>
<br>
<div >
<button class="Familybtn"  mat-button (click)="Friendsimg()" >Friends</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="Familybtn"  mat-button (click)="Familyimg()" >Family</button>
</div>
</div>