.one{
    background-color:blue;
}
.two{
    color:#fff;
}
.three{
    font-style:italic;
}
.four{
text-align: center;
}
div{padding: 100px;;
    text-align: center;
}
.newone{
   
    color:#fff;
    background:linear-gradient(45deg,red,black);
    padding:10px;
    box-shadow:0 5 10px black;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bg{
    background: rgb(0,31,36);
    background: linear-gradient(90deg, rgba(0,31,36,1) 19%, rgba(9,121,118,0.5606617647058824) 55%, rgba(0,212,255,1) 100%);
}
.Friendsbtn{
    color: #fff;
    border: 2px solid #fff;
}
.Familybtn{
    color: #fff;
    border: 2px solid #fff;
}