/* You can add global styles to this file, and also import other style files */
.header1{
    
 margin-top: -20px;
padding-left: 600px;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
body{
    margin: 0;
    padding: 0;
}



.navbar1 {
    overflow: hidden;
    background-color: rgb(165, 163, 163);
    position: fixed; /* Set the navbar to fixed position */
   top: 27px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar1 a:hover {
    background: #ddd;
    color: black;
  }


.land-menu{
  background-color: rgb(14, 13, 13);
  height: 10vh;
}

/*  landpage 2 css */


a{
  text-decoration: none;
margin: 20px;



}

.nav1
{
  float: right;
}
      .landmenu{
          text-decoration-color: blanchedalmond;
           background-color: tomato;    
          height: 10vh;
          }
          .landpage{
              height: 100vh;
            
              background: url("https://c.tenor.com/cf16f98F8SgAAAAC/sky-night-sky.gif")no-repeat;
         margin-top: -20px;
         background-size: 100% 100%;

    
        
          }
          .text1{
              color:#fff;
              display: flex;
              justify-content: center;
             padding-top: 220px;
              font-size: 20px;
              padding-left: 50px;
              padding-right: 50px;
          }
         












html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
